{
    "ConnectionStrings": {
        //"SQLServer": "Server=ALI7-13\\SQLEXPRESS;Database=AspNetIdentityDB;Integrated Security=True;"     //x aula camerana
        "SQLServer": "Server=DESKTOP-P3K33T1\\SQLEXPRESS;Database=AspNetIdentityDB;Integrated Security=True;" //x pc stefano
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}


